# MTC

./: .gitignore  LICENSE  MTC.sln  README.md  build_deb.sh  prepare_ppa.sh  publish.sh  publish_aur.sh  publish_deb.sh  roadmap.md
.github/workflows/: build-and-test.yml  release.yml
MTC/: MTC.csproj  Program.cs
MTC.IntegrationTests/: CliTests.cs  UnitTest1.cs
MTC.Tests/: FieldParserTests.cs  MTC.Tests.csproj  TemplateServiceTests.cs  UnitTest1.cs
MTC/Models/: ProjectContext.cs  Property.cs  Template.cs  TemplateManifest.cs
MTC/Services/: ContextService.cs  FieldParser.cs  IContextService.cs  IFieldParser.cs  IScaffoldingService.cs  ITemplateRenderer.cs  ITemplateService.cs  IUserConfigService.cs  ScaffoldingService.cs  ScribanTemplateRenderer.cs  TemplateService.cs  UserConfigService.cs
Templates/CleanArch/{{Name}}.API/: {{Name}}.API.csproj
Templates/CleanArch/{{Name}}.Infrastructure/: {{Name}}.Infrastructure.csproj
Templates/Common/Dto/: {{Name}}.cs
Templates/ConsoleApp/: manifest.json
Templates/ConsoleApp/{{Name}}/: Program.cs
Templates/MvcMonolith/: {{Name}}.sln
Templates/MvcMonolith/{{Name}}/: Program.cs
debian/: changelog  control  rules
local-tools/: mtc
output-test/MyProject.Core/: MyProject.cs
temp_verify/templates/Templates/CleanArch/{{Name}}.Application/: {{Name}}.Application.csproj
test-clean/: MyCleanApp.sln
test-clean/MyCleanApp.API/: MyCleanApp.API.csproj  Program.cs
test-clean/MyCleanApp.Application/: DependencyInjection.cs  MyCleanApp.Application.csproj
test-clean/MyCleanApp.Infrastructure/: DependencyInjection.cs  MyCleanApp.Infrastructure.csproj
test-console/: MyConsoleApp.sln
test-console/MyConsoleApp/: Program.cs
test-mvc/: MyMvcApp.sln
test-mvc/MyMvcApp/: Program.cs
test-vertical/: MyVerticalApp.sln
test-vertical/DTOs/: OrderDto.cs
test-vertical/MyVerticalApp/: Program.cs
test-vertical/ValueObjects/: Email.cs
(+75 files in other folders)
